<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bmiToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        />
    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiToolbar"
        android:layout_margin="10dp"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:background="@drawable/drawable_unit_tab_selector"
            android:text="METRIC UNITS"
            android:textColor="@drawable/drawable_unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:background="@drawable/drawable_unit_tab_selector"
            android:textColor="@drawable/drawable_unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RadioGroup>
   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/textBoxWeight"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/rgUnits"
       android:layout_margin="10dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:backgroundTint="@color/colorPrimary"
       app:hintTextColor="@color/colorAccent"
       app:boxStrokeColor="@color/colorAccent"
       >
       <EditText
           android:id="@+id/etWeight"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorPrimary"
           android:inputType="numberDecimal"
           android:textSize="16sp"
           android:hint="WEIGHT(in kg)"
           android:textColorHint="@color/colorAccent"
           />
   </com.google.android.material.textfield.TextInputLayout>
 <RelativeLayout
     android:id="@+id/rlHeightOrFitInch"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/textBoxWeight"
     android:layout_margin="10dp"
     >
     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/textBoxHeight"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
         android:backgroundTint="@color/colorPrimary"
         app:hintTextColor="@color/colorAccent"
         app:boxStrokeColor="@color/colorAccent"
         >
         <EditText
             android:id="@+id/etHeight"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="numberDecimal"
             android:textColor="@color/colorPrimary"
             android:textSize="16sp"
             android:hint="HEIGHT(in cm)"
             android:textColorHint="@color/colorAccent"
             />
     </com.google.android.material.textfield.TextInputLayout>
     <LinearLayout
         android:id="@+id/llUSUnits"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:visibility="invisible"
         tools:visibility="visible"
         >
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/textBoxFit"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginEnd="5dp"
             android:layout_weight="0.5"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:backgroundTint="@color/colorPrimary"
             app:hintTextColor="@color/colorAccent"
             app:boxStrokeColor="@color/colorAccent"
             >
             <EditText
                 android:id="@+id/etFit"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/colorPrimary"
                 android:inputType="numberDecimal"
                 android:textSize="16sp"
                 android:hint="FEET"
                 android:textColorHint="@color/colorAccent"
                 />
         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/textBoxInch"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:layout_marginStart="5dp"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:backgroundTint="@color/colorPrimary"
             app:hintTextColor="@color/colorAccent"
             app:boxStrokeColor="@color/colorAccent"
             >
             <EditText
                 android:id="@+id/etInch"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="numberDecimal"
                 android:textColor="@color/colorPrimary"
                 android:textSize="16sp"
                 android:hint="INCH"
                 android:textColorHint="@color/colorAccent"
                 />
         </com.google.android.material.textfield.TextInputLayout>

     </LinearLayout>
 </RelativeLayout>

   <LinearLayout
       android:id="@+id/bmiResult"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/rlHeightOrFitInch"
       android:visibility="invisible"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       tools:visibility="visible"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginTop="16dp">
       <TextView
           android:id="@+id/tvYourBmi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:text="Your BMI"
           android:gravity="center"
           android:textAllCaps="true"
           android:textSize="16sp"
           android:layout_marginTop="5dp"

           />
       <TextView
           android:id="@+id/tvBmiValue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="5dp"
           android:textStyle="bold"
           android:textSize="18sp"
           />
       <TextView
           android:id="@+id/tvBmiType"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:gravity="center"
           android:textSize="16sp"
           />
       <TextView
           android:id="@+id/tvDescription"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="5dp"
           android:textSize="16sp"
           />

   </LinearLayout>
    <Button
        android:id="@+id/btnCalculateBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@id/bmiResult"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"

        />
</RelativeLayout>

